<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.app_findjob.view.home.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"></fragment>

    <fragment
        android:id="@+id/navigation_job"
        android:name="com.android.app_findjob.view.home.fragment.JobFragment"
        android:label="Job"
        tools:layout="@layout/fragment_job"></fragment>

    <fragment
        android:id="@+id/navigation_blog"
        android:name="com.android.app_findjob.view.home.fragment.BlogFragment"
        android:label="Blog"
        tools:layout="@layout/fragment_blog"></fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.android.app_findjob.view.home.fragment.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.android.app_findjob.view.home.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_job"
            app:destination="@id/navigation_job" />
        <action
            android:id="@+id/action_navigation_profile_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.android.app_findjob.view.home.fragment.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_settingFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
</navigation>