<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_pager"
    android:orientation="vertical"
    tools:context=".view.DetailJobActivity">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_detailjob"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-170dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_arrow"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <ImageView
                android:id="@+id/imgViewEmployer"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="-40dp"
                android:src="@drawable/list_flower" />

            <TextView
                android:id="@+id/txtNameEmployer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="5dp"
                android:text="MB BANK"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="5dp"
                android:text="UI Frontend Engineer"
                android:textSize="22sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layoutMid"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:id="@+id/layoutMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_salary"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/money1" />

                        <TextView
                            android:id="@+id/txtSalaryJob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:text="~3000$"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgVacancies"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/vacancy" />

                        <TextView
                            android:id="@+id/txtVacanciesJob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="22dp"
                            android:layout_marginBottom="2dp"
                            android:text="Internship &amp; Fresher"
                            android:textSize="17sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_skill"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/skill" />

                        <TextView
                            android:id="@+id/txtSkillJob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:text="Java MySQL Spring English"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_address"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/maps" />

                        <TextView
                            android:id="@+id/txtAddressJob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txtPrice_list"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:gravity="left|center"
                            android:text="470 Trần Đại Nghĩa, phường Hòa Qúy, quận Ngũ Hành Sơn,Đà Nẵng"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_time"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/time" />

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txtPrice_list"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:gravity="left|center"
                            android:text="18:25 10/6/2022"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_describe"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/describe" />

                        <TextView
                            android:id="@+id/txtDescribeJob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txtPrice_list"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:gravity="left|center"
                            android:text="18:25 10/6/2022"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_request"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/request" />

                        <TextView
                            android:id="@+id/txtRequestJob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txtPrice_list"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:gravity="left|center"
                            android:text="18:25 10/6/2022"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnApply"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_applyjob"
            android:letterSpacing="0.15"
            android:text="Apply now" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnHeart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/bgr_pager"
                android:src="@drawable/heart" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>