<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/bgr_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp">

            <RelativeLayout
                android:id="@+id/layoutNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cartView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="43dp"
                        android:layout_marginEnd="38dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingBottom="2dp"
                            android:text="Employers have approved your CV"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingBottom="3dp"
                            android:text="Fresher Software Engineer are already in store. Do you like this job ? Let's add to your "
                            android:textColor="@color/cannon_pink"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="12:00 4/6/2022"
                            android:textColor="@color/cannon_pink"
                            android:textSize="12sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <ImageView
                android:id="@+id/img_type"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/imgquestion" />

            <ImageButton
                android:id="@+id/btn_status"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="38dp"
                android:background="@drawable/shape_online" />

        </RelativeLayout>


    </RelativeLayout>
</layout>